<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events Page</title>

                        <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Cormorant+Unicase:wght@500&family=Glass+Antiqua&family=Katibeh&family=Lobster+Two&family=Merienda&family=Metamorphous&family=Oleo+Script+Swash+Caps&family=Philosopher:ital@1&family=Sofadi+One&display=swap" rel="stylesheet">

                      <!-- Semantic files-->
  <link rel="stylesheet" href="../css/semantic.min.css">
  <link rel='stylesheet prefetch'
    href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css'>
                      <!-- External CSS-->
  <link rel="stylesheet" href="../css/login.css">


</head>
<body >
                            <!--Nav Bar-->
   <header>   
<nav>
  <div class="ui grid">
      <div class="ui computer only row">
        <div class="column">
          <div class="ui inverted red menu" style="font-family: 'Philosopher', sans-serif;">
            <a href="../index.html"class="item">Home</a>
            <div class="ui simple dropdown item">
              About Us
              <div class="menu">
                <a class="item">Vision & Mission</a>
                <a class="item">Governing Body</a>
                <a class="item">Administration</a>
                <a class="item">Faculty</a>
                <a class="item">Regulation & Syllabi</a>
                <div class="ui simple dropdown item">
                  Accredations <i class="dropdown icon"></i>
                  <div class="menu">
                    <a class="item">NAAC Accredation</a>
                    <a class="item">NBA Accredation</a>
                    <a class="item">NIRF Ranking</a>

                  </div>

                </div>
                <a class="item">Accred</a>
                <a class="item">MCA</a>
              </div>
            </div>
            <a class="item">Placements</a>
             <a href="../Departments/department.html"class="item">Departments</a>
            <a class="item">Admissions</a>
            <a href="events.html"class="item">Events</a>
            <div class="ui simple dropdown item">
              Students Life
              <div class="menu">
                <a class="item">In Campus</a>
                <a class="item">Academics</a>
                <a class="item">Hostel Life</a>
                <a class="item">Cafteria</a>
                <a class="item">Sports</a>
                <a class="item">Cultural Fests</a>
                <a class="item">Transport</a>
                <a class="item">Student Clubs</a>
              </div>
            </div>
    <!--     <div class="ui simple dropdown item">
          Faculty 
          <div class="menu">
            <a class="item">Computer Science Engineering</a>
            <a class="item">Information Technology</a>
            <a class="item">Electronics and Communication Engineering</a>
            <a class="item">Chemical Engineering</a>
            <a class="item">Civil Engineering</a>
            <a class="item">Mechanical Engineering</a>
            <a class="item">Electrical and Electronics Engineering</a>
            <a class="item">Master of Technology</a>
            <a class="item">Master of Computer Applications</a>
            <a class="item">Department of Mathematics</a>
            <a class="item">Department of Physics</a>
            <a class="item">Department of Chemistry</a>
            <a class="item">Department of English</a>
            <a class="item">Department of Management Studies</a>
            <a class="item">Department of Training and Placement</a>
            <a class="item">Department of Library</a>
            <a class="item">Department of Physical Education</a>
            <a class="item">Quality Management and Technical Services</a>
          </div>
        </div> -->
            <div class="right menu">
              <div class="item">
                <div class="ui secondary button" style="font-family: 'Philosopher', sans-serif;">Login</div>
              </div>
            </div>
          </div>
        </div>
   
      </div>
      <!--computer only row-->
      <div class="tablet mobile only row">
        <div class="column">
          <div class="ui inverted red menu">
            <a id="hamburger-link" class="item"><i class="bars icon"></i></a>
          </div>
        </div>
        <!--column-->
      </div>
      <!--computer only row-->
    </div><!-- grid-->
    <div>
                                 <!--Compact sidebar-->

      <div class="ui left vertical sidebar menu">
        <a class="item">Home</a>
        <div class="ui dropdown item">
          About Us<i class="dropdown icon"></i>
          <div class="menu">
            <a class="item">Vision & Mission</a>
            <a class="item">Governing Body</a>
            <a class="item">Administration</a>
            <a class="item">Faculty</a>
            <a class="item">Regulation & Syllabi</a>
            <div class="ui dropdown item">
              Accredations <i class="dropdown icon"></i>
              <div class="menu">
                <a class="item">NAAC Accredation</a>
                <a class="item">NBA Accredation</a>
                <a class="item">NIRF Ranking</a>

              </div>

            </div>
            <a class="item">Accred</a>
            <a class="item">MCA</a>
          </div>
        </div>
        <a class="item">Placements</a>
        <a href="../Departments/department.html"class="item">Departments</a>
        <a href="events.html"class="item">Events</a>
        <div class="ui dropdown item">
          Students Life<i class="dropdown icon"></i>
          <div class="menu">
            <a class="item">In Campus</a>
            <a class="item">Events</a>
            <a class="item">Hostel Life</a>
            <a class="item">Cafteria</a>
            <a class="item">Sports</a>
            <a class="item">Cultural Fests</a>
            <a class="item">Transport</a>
            <a class="item">Student Clubs</a>
          </div>
        </div>
       <!--  <div class="ui dropdown item">
          Faculty <i class="dropdown icon"></i>
          <div class="menu">
            <a class="item">Computer Science Engineering</a>
            <a class="item">Information Technology</a>
            <a class="item">Electronics and Communication Engineering</a>
            <a class="item">Chemical Engineering</a>
            <a class="item">Civil Engineering</a>
            <a class="item">Mechanical Engineering</a>
            <a class="item">Electrical and Electronics Engineering</a>
            <a class="item">Master of Technology</a>
            <a class="item">Master of Computer Applications</a>
            <a class="item">Department of Mathematics</a>
            <a class="item">Department of Physics</a>
            <a class="item">Department of Chemistry</a>
            <a class="item">Department of English</a>
            <a class="item">Department of Management Studies</a>
            <a class="item">Department of Training and Placement</a>
            <a class="item">Department of Library</a>
            <a class="item">Department of Physical Education</a>
            <a class="item">Quality Management and Technical Services</a>
          </div>
        </div> -->
        <a class="item">Login</a>
      </div><!-- blue menu-->
    </div>
  </nav>
   </header>


    <div class="container">
<div class="ui stackable two column grid">

  <div class="two wide column">
    <img class ="logo"src="../images/logo.png" >
  </div>
  <div class="fourteen wide column">
    <div class="logo_text">

    <h1 style="font-family: 'Aclonica', sans-serif; color: #eb8f8f;">Syllabus</h1>
  </div>
   </div>
 </div>
 </div>

<div class="container">
  
  <div class="ui selection dropdown">
  <input type="hidden" name="gender">
  <i class="dropdown icon"></i>
  <div class="default text">Regulation</div>
  <div class="menu">
    <div class="item" data-value="1">2015</div>
    <div class="item" data-value="0">2019</div>
  </div>
</div>
</div>



                    <!--Script Files-->

 <script src="../js/jquery.min.js"></script>
  <script src="../js/semantic.min.js"></script>


  <script>
    $('.ui.left.sidebar').sidebar({
      transition: 'overlay'
    });
    // left is opened by button
    $('.ui.left.sidebar')
      .sidebar('attach events', '.bars.icon');
    $('.ui.dropdown').dropdown();
  </script>
<script src="./js/dis_rig_click.js"></script>
<script src="../js/login.js"></script>
 
  </body>
  </html>


